# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	location / {
		proxy_pass http://127.0.0.1:8000;
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location /downloader {
		proxy_set_header  X-Real-IP $remote_addr;
        	proxy_pass http://127.0.0.1:1234;
	}

	location /feed {
		proxy_set_header  X-Real-IP $remote_addr;
        	proxy_pass http://127.0.0.1:1234;
	}
	location /feed1 {
		proxy_set_header  X-Real-IP $remote_addr;
        	proxy_pass http://127.0.0.1:1234;
	}
        location /static/ {
                alias /home/USERNAME/pol/frontend/frontend/static/;
        }
	
}
